<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptIntro\OpcMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camaracontrol1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptIntro\AnimGif.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptIntro\OpcMenu.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>